Short term startup

+----------+
|          |
|  SHM OK  |
|          |
+----+-----+
     |                                                   rd '0'
     |                                               +-----------+
     v                                               |           |
+----+-----+    +----------+    +----------+    +----v-----+     |
|Set UART  |    |          |    |          |    | Read     |     |       time+out
|ADDR0 1   +--->+  12V EN  +--->+  ZYNQ EN +--->+ ETH_SW_  +-----+--------------------------------+
|ADDR1 0   |    |          |    |          |    | PWR_GOOD |                                      |
+----------+    +----------+    +----------+    +----+-----+                                      |
                                                     |                                            |
                                                     |   rd '1'                                   |
                                                     v                                            |
                                                +----+-----+    +----------+                 +----v-----+
                                                |Set UART  |    |          |                 |          |
                                                |ADDR0 0   +--->+   DONE   |                 |   FAIL   |
                                                |ADDR1 0   |    |          |                 |          |
                                                +----------+    +----------+                 +----------+



Long term startup

+----------+
|          |
|  SHM OK  |
|          |
+----+-----+
     |                                                   rd '0'
     |                                               +-----------+
     v                                               |           |
+----+-----+    +----------+    +----------+    +----v-----+     |
|Set UART  |    |          |    |          |    | Read     |     |       time+out
|ADDR0 1   +--->+  12V EN  +--->+  ZYNQ EN +--->+ ETH_SW_  +-----+--------------------------------+
|ADDR1 0   |    |          |    |          |    | PWR_GOOD |                                      |
+----------+    +----------+    +----------+    +----+-----+             i2c NO+ACK               |
                                                     |                  +---------+               |
                                                     | rd '1'           |         |               |
                                                     v                  v         |               |
                                                +----+-----+       +----+-----+   |          +----v-----+
                                                |Set UART  |       |          |   | time+out |          |
                                                |ADDR0 0   +------>+ Zynq i2c +---+--------->+   FAIL   |
                                                |ADDR1 0   |       |   read   |              |          |
                                                +----------+       +----+-----+              +----------+
                                                                        |
                                                                        | i2c ACK
                                                                        |
                                                                   +----v-----+
                                                                   |EEPROM i2c|
                                                                   | read SN  |
                                                                   |          |
                                                                   +----+-----+
                                                                        |
                                                                        |
                                                                        |
                                                                   +----v-----+              +----------+
                                                                   | Zynq i2c |              |          |
                                                                   | write SN +------------->+   DONE   |
                                                                   |          |              |          |
                                                                   +----------+              +----------+
